[global]
mirror=/mirrors

[archlinux]
upstream=rsync://rsync.mirrors.ustc.edu.cn/repo/archlinux/

[archlinuxcn]
upstream=rsync://mirrors.nju.edu.cn/archlinuxcn/

[ubuntu]
upstream=rsync://mirrors.bfsu.edu.cn/ubuntu/
bandwith=5000
